{
  "host": "54fc0bc0-bf31-4340-acca-cf3eb782c25c-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdatacourse",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "H4mN3Rl05d1ygVhWv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4cij1YoSpTb06P3lA",
  "csvLocation": "./data",
  "pfxCertPassword": "r89W3NuYDV6Jc4GmB"
}
